==================================================
Client 10
PUTOBJ SIZE:  4096
Done op: 100000
Total time (s): 47.802418
ObjectSize 4096, Latency (ms): 3.856814, throughput (MB/s): 8.171658
==================================================
==================================================
Client 20
PUTOBJ SIZE:  4096
Done op: 100000
Total time (s): 30.024442
ObjectSize 4096, Latency (ms): 5.889367, throughput (MB/s): 13.010233
==================================================
==================================================
Client 30
PUTOBJ SIZE:  4096
Done op: 100000
Total time (s): 24.342853
ObjectSize 4096, Latency (ms): 7.087657, throughput (MB/s): 16.046804
==================================================
==================================================
Client 40
PUTOBJ SIZE:  4096
Done op: 100000
Total time (s): 22.347202
ObjectSize 4096, Latency (ms): 8.753249, throughput (MB/s): 17.479817
==================================================
==================================================
Client 50
PUTOBJ SIZE:  4096
Done op: 100000
Total time (s): 22.438988
ObjectSize 4096, Latency (ms): 10.989093, throughput (MB/s): 17.408316
==================================================
